# NewMobile

./: .gitignore  BusinessSmartMobile.sln  CHANGES_SUMMARY.md  ICON_SON_COZUM.md  ICON_UPDATE_SUMMARY.md  IOS_ICON_FIX.md  LOGIN_LOGO_AND_ICON_UPDATE.md  README.md  STORE_DEPLOYMENT_GUIDE.md  STORE_REVIEW_NOTES.md  UI_IMPROVEMENTS_SUMMARY.md  URGENT_ICON_FIX.md  VISUAL_STUDIO_ICON_FIX.md
.emergent/: emergent.yml
BusinessSmartMobile/: App.xaml  App.xaml.cs  BarkodListeOnayPopup.razor  BusinessSmartMobile.csproj  BusinessSmartMobileold.csproj  ICON_FIX_INSTRUCTIONS.md  ICON_SETUP.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BusinessSmartMobile/Components/: _Imports.razor
BusinessSmartMobile/Components/BarcodeReader/: BarcodeReaderComponent.xaml  BarcodeReaderComponent.xaml.cs  SingleBarcodeReaderComponent.xaml  SingleBarcodeReaderComponent.xaml.cs  StringNotNullConverter.cs
BusinessSmartMobile/Components/Custom Components/: BalanceDialog.razor  BusinessPartnersFilterDialog.razor  DeleteDialog.razor  EditDiscount.razor  EditOrder.razor  ImageDialog.razor  ItemChooseFromList.razor  OrderDetail.razor  OrderFilterDialog.razor  ReceiptDetailDialog.razor  ReportFilter.razor  ReportFilterDialog.razor  ReportsDialog.razor  SalesAnalysisDetailDialog.razor  SelectAccountDialog.razor  SelectBPDialog.razor  SelectItemDialog.razor  SelectPaymentType.razor  StockFilterDialog.razor  YesNoDialog.razor
BusinessSmartMobile/Components/Layout/: EmptyLayout.razor  MainLayout.razor
BusinessSmartMobile/Components/Pages/: Authorization.razor  BusinessPartnerDetail.razor  BusinessPartners.razor  Catalog.razor  Counter.razor  DeliveryReport.razor  GetPrice.razor  Home.razor  Login.razor  NewOrder.razor  Orders.razor  PayableCheque.razor  Payment.razor  Reports.razor  SalesAnalysis.razor  SalesRemaining.razor  SalesTurnover.razor  SalesTurnoverClassifications.razor  SalesTurnoverVendors.razor  Settings.razor  Stocks.razor  Weather.razor
BusinessSmartMobile/Models/: Auth.cs  Balance.cs  CommonParameters.cs  Element.cs  ReceiptDetail.cs  ReportFilterOptions.cs  ReportFilters.cs  Result.cs  SalesAnalysisDetail.cs  Stock.cs  TbDeliveryReport.cs  TbDepo.cs  TbFirma.cs  TbFirmaAdresi.cs  TbFiyatTipi.cs  TbOdemeSekli.cs  TbParamGenel.cs  TbPayableCheque.cs  TbRaporlar.cs  TbSalesAnalysis.cs  TbSalesRemaining.cs  TbSalesTurnover.cs  TbSalesTurnoverClassifications.cs  TbSalesTurnoverVendors.cs  TbSatici.cs  TbSiparis.cs  TbSiparisAciklamasi.cs  TbStokBirimCinsi.cs  TbYetkiRapor.cs  UrunSecimi.cs
BusinessSmartMobile/Properties/: Resources.Designer.cs
BusinessSmartMobile/Resources/AppIcon/: create_png_icon.py
BusinessSmartMobile/Services/: AuthService.cs  BusinessPartnerService.cs  CatalogService.cs  DeviceService.cs  IDeviceService.cs  OrderService.cs  PaymentService.cs  PdfService.cs  ReportPdfService.cs  ReportsService.cs  SettingsService.cs  StockService.cs
BusinessSmartMobile/wwwroot/: index.html
BusinessSmartMobile/wwwroot/css/: animations.css  app.css  modern-ui.css  page-styles.css  performance.css  table-enhancements.css
docs/: privacy-policy.html
frontend/: .env
