<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <!-- Kültür-özel kaynakları arama; nötr kültürü kullan -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Eski: net8.0-android;net8.0-maccatalyst -->
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>BusinessSmartMobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>BusinessSmartMobile</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.barkodyazilim.bsm</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <DefaultLanguage>tr</DefaultLanguage>
    <AndroidSigningKeyStore>bsm-release.keystore</AndroidSigningKeyStore>
  </PropertyGroup>

  <!-- Android özel -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
    <Debugger>Xamarin</Debugger>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass>123456</AndroidSigningStorePass>
    <AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
    <IpaPackageName>BusinessSmartMobile</IpaPackageName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
    <Debugger>Xamarin</Debugger>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <RunAOTCompilation>False</RunAOTCompilation>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass>123456</AndroidSigningStorePass>
    <AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
    <IpaPackageName>BusinessSmartMobile</IpaPackageName>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <!-- iOS codesign (net9.0-ios) -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
    <CodesignKey>Apple Development: Created via API (93M4NB343B)</CodesignKey>
    <CodesignProvision>VS: com.barkodyazilim.bsm Development</CodesignProvision>
  </PropertyGroup>

  <!-- Windows hedefini yalnız Windows'ta derle -->
  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
  </PropertyGroup>

  <!-- iOS Debug/Release (net9.0-ios) -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
    <MtouchLink>Full</MtouchLink>
    <EnableSGenConc>True</EnableSGenConc>
    <BuildIpa>False</BuildIpa>
    <IpaPackageName>BusinessSmartMobile</IpaPackageName>
    <IpaIncludeArtwork>False</IpaIncludeArtwork>
    <EmbedOnDemandResources>False</EmbedOnDemandResources>
    <MtouchUseLlvm>True</MtouchUseLlvm>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
    <EnableSGenConc>True</EnableSGenConc>
    <BuildIpa>False</BuildIpa>
    <IpaPackageName>BusinessSmartMobile</IpaPackageName>
    <IpaIncludeArtwork>False</IpaIncludeArtwork>
    <EmbedOnDemandResources>False</EmbedOnDemandResources>
    <MtouchLink>Full</MtouchLink>
  </PropertyGroup>

  <!-- Mac Catalyst (net9.0-maccatalyst) -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
    <IpaPackageName>BusinessSmartMobile</IpaPackageName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
    <IpaPackageName>BusinessSmartMobile</IpaPackageName>
    <!-- App Store hazırlığı için iki mimari önerilir -->
    <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Windows özel -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
    <IpaPackageName>BusinessSmartMobile</IpaPackageName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
    <IpaPackageName>BusinessSmartMobile</IpaPackageName>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#ffffff" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <MauiFont Remove="Resources\Fonts\OpenSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\OpenSans-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeScanning.Native.Maui" Version="1.7.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <!-- MAUI 8.x paketleri kaldırıldı (workload getirir) -->
    <!-- <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" /> -->
    <!-- <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" /> -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.92" /> -->
    <PackageReference Include="MudBlazor" Version="6.14.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="2.0.0" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="29.2.10" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Components\BarcodeReader\BarcodeReaderCompanentOrder.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Components\BarcodeReader\BarcodeReaderComponent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
</Project>
