<Project Sdk="Microsoft.NET.Sdk.Razor">
<PropertyGroup>
    <!-- Kültür-özel kaynakları arama; nötr kültürü kullan -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
	<PropertyGroup>
  <!-- Tüm hedefler net9.0: -->
  <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>

  <!-- Windows varsa ekle (sadece Windows'ta): -->
  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
    $(TargetFrameworks);net9.0-windows10.0.19041.0
  </TargetFrameworks>

  <OutputType>Exe</OutputType>
  <RootNamespace>BusinessSmartMobile</RootNamespace>
  <UseMaui>true</UseMaui>
  <SingleProject>true</SingleProject>
  <ImplicitUsings>enable</ImplicitUsings>
  <EnableDefaultCssItems>false</EnableDefaultCssItems>
  <Nullable>enable</Nullable>

  <!-- App meta -->
  <ApplicationTitle>BusinessSmartMobile</ApplicationTitle>
  <ApplicationId>com.barkodyazilim.bsm</ApplicationId>
  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  <ApplicationVersion>1</ApplicationVersion>

  <!-- iOS / MacCatalyst min & target -->
  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
  <TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">18.0</TargetPlatformVersion>

  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
  <TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">18.0</TargetPlatformVersion>

  <!-- Android - Google Play Store 2024 gereksinimleri -->
  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
  <TargetSdkVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">34</TargetSdkVersion>

  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
  <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

  <DefaultLanguage>tr</DefaultLanguage>
  <AndroidSigningKeyStore>bsm-release.keystore</AndroidSigningKeyStore>
  
  <!-- Privacy Policy URL - Store yayınlanması için zorunlu -->
  <PrivacyPolicyUrl>https://yourdomain.com/privacy-policy.html</PrivacyPolicyUrl>
</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
		<Debugger>Xamarin</Debugger>
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<AndroidKeyStore>True</AndroidKeyStore>
		<!-- GÜVENLİK: Şifreler environment variable'dan okunmalı -->
		<!-- Local development için: export ANDROID_KEYSTORE_PASS=your_password -->
		<AndroidSigningKeyAlias>bsm</AndroidSigningKeyAlias>
		<AndroidSigningStorePass Condition="'$(ANDROID_KEYSTORE_PASS)' != ''">$(ANDROID_KEYSTORE_PASS)</AndroidSigningStorePass>
		<AndroidSigningStorePass Condition="'$(ANDROID_KEYSTORE_PASS)' == ''">123456</AndroidSigningStorePass>
		<AndroidSigningKeyPass Condition="'$(ANDROID_KEY_PASS)' != ''">$(ANDROID_KEY_PASS)</AndroidSigningKeyPass>
		<AndroidSigningKeyPass Condition="'$(ANDROID_KEY_PASS)' == ''">123456</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
		<Debugger>Xamarin</Debugger>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<RunAOTCompilation>False</RunAOTCompilation>
		<AndroidKeyStore>True</AndroidKeyStore>
		<!-- PRODUCTION: Environment variable'dan oku -->
		<AndroidSigningKeyAlias>bsm</AndroidSigningKeyAlias>
		<AndroidSigningStorePass Condition="'$(ANDROID_KEYSTORE_PASS)' != ''">$(ANDROID_KEYSTORE_PASS)</AndroidSigningStorePass>
		<AndroidSigningStorePass Condition="'$(ANDROID_KEYSTORE_PASS)' == ''">123456</AndroidSigningStorePass>
		<AndroidSigningKeyPass>$(ANDROID_KEY_PASS)</AndroidSigningKeyPass>
		<!-- Google Play Store için AAB format zorunlu -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
	  <CodesignKey>Apple Development: Created via API (93M4NB343B)</CodesignKey>
	  <CodesignProvision>VS: com.barkodyazilim.bsm Development</CodesignProvision>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
	  <MtouchLink>Full</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
	  <MtouchLink>Full</MtouchLink>
	</PropertyGroup>

	<!-- Duplicate Android PropertyGroup sections removed - consolidated above -->

	<ItemGroup>
		<!-- App Icon - Android çalışıyor, iOS için zorla -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" 
		          BaseSize="1024,1024" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#ffffff" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!--<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />-->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<MauiFont Remove="Resources\Fonts\OpenSans-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Fonts\OpenSans-Regular.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BarcodeScanning.Native.Maui" Version="1.7.3" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.92" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="MudBlazor" Version="6.14.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="SkiaSharp.Extended" Version="2.0.0" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="29.2.10" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Components\BarcodeReader\BarcodeReaderCompanentOrder.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Components\BarcodeReader\BarcodeReaderComponent.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
