<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scanner="clr-namespace:BarcodeScanning;assembly=BarcodeScanning.Native.Maui"
             xmlns:local="clr-namespace:BusinessSmartMobile.Components.BarcodeReader"
             x:Class="BusinessSmartMobile.Components.BarcodeReader.SingleBarcodeReaderComponent"
             Title="SingleBarcodeReaderComponent">
    <Grid>
        <!-- Kamera bileşeni -->
        <scanner:CameraView
         x:Name="barcodeScanner"
         CameraEnabled="True"
         VibrationOnDetected="False"
         OnDetectionFinished="CameraView_OnDetectionFinished"
         HorizontalOptions="Fill"
         VerticalOptions="Fill" />

        <!-- 🔔 Geçici barkod mesajı -->


        <!-- 🔦 Işık aç/kapa butonu -->
        <Button Text="🚫"
             x:Name="torchButton"
             Clicked="TorchButton_Clicked"
             BackgroundColor="Black"
             TextColor="White"
             WidthRequest="80"
             HeightRequest="50"
             FontSize="24"
             CornerRadius="25"
             HorizontalOptions="Start"
             VerticalOptions="End"
             Margin="10"
             Padding="0" />

        <Button Text="❌"
             x:Name="closeButton"
             Clicked="CloseButton_Clicked"
             BackgroundColor="Black"
             TextColor="White"
             WidthRequest="80"
             HeightRequest="50"
             FontSize="18"
             CornerRadius="25"
             HorizontalOptions="End"
             VerticalOptions="End"
             Margin="10,70,10,10" />
    </Grid>
</ContentPage>